DATABASE_URL=postgresql://postgres:Spurs1968@localhost:5123/Task_Manager
JWT_SECRET=mysecretkey
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/tman0/OneDrive/Documents/Code/Task Breakdown Website/backend/serviceAccountKey.json
CORS_ORIGIN=http://localhost:3000

CHAT_KEY=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